# Ring the bell if any background window rang a bell
set -g bell-action any
set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'

# Bind the basic hotkey and default shell
unbind C-b
set -g default-shell /bin/zsh
set -g prefix C-x
set -g status-keys emacs
set -gw mode-keys emacs

# Bind the copy use reattach-to-user-namespace
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
bind-key -t emacs-copy M-w copy-pipe 'reattach-to-user-namespace pbcopy'
bind-key -n C-y paste-buffer

# Bind reload tmux config hotkey
set-option -g history-limit 30000
bind r source-file ~/.tmux.conf \; display-message "Reloading tmux config ..."

# Bind resize panel hotkeys
bind-key -nr C-M-P resize-pane -U 1 
bind-key -nr C-M-N resize-pane -D 1 
bind-key -nr C-M-F resize-pane -R 1 
bind-key -nr C-M-B resize-pane -L 1 

# Bind select other panel hotkeys
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-l select-pane -R
bind-key -n M-h select-pane -L

# Bind split panel from emacs
bind-key o display-panes
bind-key 2 split-window
bind-key 3 split-window -h

# Bind select next,previous panel hotkey
bind-key -nr M-, previous-window
bind-key -nr M-. next-window

# start window indexing at one instead of zero
set-option -g base-index 1
set-window-option -g pane-base-index 1

# enable wm window titles
set -g set-titles on
# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I #W"

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# status line
set -g status-justify left
set -g status-interval 2

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# panes
set -g pane-border-fg colour245
set -g pane-active-border-fg brightred
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

set -sg escape-time 0

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold] '
set-option -g window-status-format "#[fg=colour242,bg=colour238] 🍸 #I #W #{pane_current_command} #[fg=colour247] "
set-option -g window-status-current-format "#[fg=colour22,bg=cyan] 🍺 #I #W #{pane_current_command}#[fg=black] "

# My install pluginj
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-right "#[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"

# session initialization
set -g @tpm_plugins "          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
"

set -g @tpm_plugins "          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-copycat    \
"

run-shell "~/.tmux/plugins/tpm/tpm"
